{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 3,
  "lineage": "c632ea66-450e-192a-fdc6-9e306cc5814c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Terraform-RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/92813963-bb62-468f-b6b4-bda395b75676/resourceGroups/Terraform-RG",
            "location": "westeurope",
            "name": "Terraform-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "terrformstorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/92813963-bb62-468f-b6b4-bda395b75676/resourceGroups/Terraform-RG/providers/Microsoft.Storage/storageAccounts/terraformltistorage",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "terraformltistorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "WXspCAeA5CoQ2630dJi9VdCZJ5QSvN6fbfByE7AsGqMGzFWtJ9JLe9/BetJl0K8ikLwSRZNfyguz+AStr0t9cw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformltistorage.blob.core.windows.net/;AccountName=terraformltistorage;AccountKey=WXspCAeA5CoQ2630dJi9VdCZJ5QSvN6fbfByE7AsGqMGzFWtJ9JLe9/BetJl0K8ikLwSRZNfyguz+AStr0t9cw==",
            "primary_blob_endpoint": "https://terraformltistorage.blob.core.windows.net/",
            "primary_blob_host": "terraformltistorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformltistorage;AccountKey=WXspCAeA5CoQ2630dJi9VdCZJ5QSvN6fbfByE7AsGqMGzFWtJ9JLe9/BetJl0K8ikLwSRZNfyguz+AStr0t9cw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://terraformltistorage.dfs.core.windows.net/",
            "primary_dfs_host": "terraformltistorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://terraformltistorage.file.core.windows.net/",
            "primary_file_host": "terraformltistorage.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://terraformltistorage.queue.core.windows.net/",
            "primary_queue_host": "terraformltistorage.queue.core.windows.net",
            "primary_table_endpoint": "https://terraformltistorage.table.core.windows.net/",
            "primary_table_host": "terraformltistorage.table.core.windows.net",
            "primary_web_endpoint": "https://terraformltistorage.z6.web.core.windows.net/",
            "primary_web_host": "terraformltistorage.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "Terraform-RG",
            "routing": [],
            "secondary_access_key": "Ws5x3MOneYkoip0f11DluRHz+LpfM0oPxYh9MqVcnRlDJDNNoimokoNGCqqWlhb6buD2e2OEtyuZ+AStJKBxtg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformltistorage;AccountKey=Ws5x3MOneYkoip0f11DluRHz+LpfM0oPxYh9MqVcnRlDJDNNoimokoNGCqqWlhb6buD2e2OEtyuZ+AStJKBxtg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.Terraform-RG"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
